
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress安装手记 - Dreaming in digital</title>
  <meta name="author" content="Evan Hung">

  
  <meta name="description" content="Octopress 安装过程整理 最近一直想找个简单好用的博客平台，方便整理和收集教程与资料。一开始选中了wordpress.com，设置简单，免费主题也有很多，但是缺点是速度太慢，而且还要挖地道才能看，想自己搭一个wordpress博客，但是又没找到好的免费平台， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dreaming-in-digital.me/blog/2012/03/15/octopress-install">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dreaming in digital" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30026048-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dreaming in digital</a></h1>
  
    <h2>The pathway to the digital future</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.dreaming-in-digital.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress安装手记</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-15T14:14:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="http://d-i-d.heroku.com/images/octopress.png" alt="octopress" /></p>

<h2>Octopress 安装过程整理</h2>

<p>最近一直想找个简单好用的博客平台，方便整理和收集教程与资料。一开始选中了<em>wordpress.com</em>，设置简单，免费主题也有很多，但是缺点是速度太慢，而且还要挖地道才能看，想自己搭一个<em>wordpress</em>博客，但是又没找到好的免费平台，所以最后还是选择了用Octopress在github和heroku上搭站。这两个虽然也是国外的站点，但是因为Octopress无需<em>SQL</em>数据库，只是通过ruby将<em>markdown</em>文件生成html，所以浏览速度还是比较快的。</p>

<p>下面就是简略的安装过程：</p>

<!-- more -->


<h2>环境搭建</h2>

<p><strong>Mac OSX Lion系统（实测10.7.3）：</strong></p>

<p>1.安装<em>HomeBrew</em>，这是一个程序管理工具，类似Ubuntu的apt-get. 可以极大的简化安装过程。</p>

<pre><code>$ mkdir -p /usr/local/Cellar    #避免BUG出现
$ /usr/bin/ruby -e "$(/usr/bin/curl -fsSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"   
</code></pre>

<p>2.使用<em>HomeBrew</em>来自动安装git:</p>

<pre><code>$ brew install git
</code></pre>

<p>3.安装Ruby编译环境(通过RVM管理器)：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</span><span class='line'>$ rvm get head
</span><span class='line'>$ rvm install 1.9.2   #也可以选择1.9.3
</span><span class='line'>$ rvm 1.9.2 --default</span></code></pre></td></tr></table></div></figure>


<p>完成后环境的搭建就大致结束了，需要POW的话也可以安装POW:</p>

<pre><code>$ curl get.pow.cx | sh
</code></pre>

<p><strong>Ubuntu/Debian Linux系统（实测Lubuntu 11.10）：</strong></p>

<p>1.由于Ubuntu和Debian都自带很方便的APT管理工具，直接先安装git就行了:</p>

<pre><code>$ sudo apt-get install git-core git-gui git-doc
</code></pre>

<p>2.设定git SSh密匙，和git用户全局参数，参照www.github.com</p>

<p>3.安装Ruby编译环境(通过RVM管理器)：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ bash &lt; &lt;(curl -sk https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</span><span class='line'>$ echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >> ~/.bashrc
</span><span class='line'>$ source ~/.bashrc
</span><span class='line'>$ sudo apt-get install build-essential openssl libreadline6 libreadline6-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev autoconf libc6-dev libncurses5-dev automake libtool bison subversion
</span><span class='line'>$ rvm install 1.9.2           #也可以选择1.9.3
</span><span class='line'>$ rvm use 1.9.2 --default</span></code></pre></td></tr></table></div></figure>


<p>三步就完成了ubuntu的安装，环境搭建中最耗时的就是ruby的安装，因为是编译安装，cpu比较慢的电脑需要较长时间的等待。曾尝试过使用apt安装ruby,安装会快很多，但是使用ruby安装bundler的时候会出错, 不知道是为什么。</p>

<h2>安装Octopress章鱼出版社</h2>

<p><strong>全新安装Octopress：</strong></p>

<p>下载和安装最新的Octopress:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>$ cd octopress        
</span><span class='line'>$ gem install bundler #安装依赖包：
</span><span class='line'>$ bundle install
</span><span class='line'>$ rake install    #安装默认主题</span></code></pre></td></tr></table></div></figure>


<p>5.生成网站：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake generate #生成html
</span><span class='line'>$ rake preview    #测试浏览(localhost:4000)：
</span><span class='line'>$ rake deploy #发布到github</span></code></pre></td></tr></table></div></figure>


<p>这时应该就可以在username.github.com看到octopress的页面</p>

<p>7.将源码保存到github的source branch</p>

<pre><code>$ git push origin HEAD:source
</code></pre>

<h2>初步使用和设置Octopress章鱼出版社</h2>

<p>octopress的初步设置很简单，就是文件目录下 <code>_config.yml</code> 这个文件:</p>

<p><strong>主要设置</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>url:                # For rewriting urls for RSS, etc
</span><span class='line'>title:              # Used in the header and title tags
</span><span class='line'>subtitle:           # A description used in the header
</span><span class='line'>author:             # Your name, for RSS, Copyright, Metadata
</span><span class='line'>simple_search:      # Search engine for simple site search
</span><span class='line'>description:        # A default meta description for your site
</span><span class='line'>subscribe_rss:      # Url for your blog's feed, defauts to /atom.xml
</span><span class='line'>subscribe_email:    # Url to subscribe by email (service required)
</span><span class='line'>email:              # Email address for the RSS feed if you want it.</span></code></pre></td></tr></table></div></figure>


<p>其他的插件，第三方工具的设置也在该文件内。</p>

<p><strong>发表博文</strong></p>

<p>使用指令：</p>

<pre><code>$ rake new_post["tittle"]
</code></pre>

<p>就可以快速创建博文，然后使用文档工具打开source/_post/下的markdown文件就可以开始使用markdown编写博客了。Mac下推荐使用Mou编辑工具，Linux下推荐使用Retext编辑工具，使用这种工具的好处是自动预览和自动语法标注。</p>

<h2>参考连接：</h2>

<ul>
<li><a href="http://rubysource.com/installing-ruby-with-rvm-on-ubuntu/">http://rubysource.com/installing-ruby-with-rvm-on-ubuntu/</a></li>
<li><a href="http://blog.4321.la/articles/2012/01/25/set-up-octopress/">http://blog.4321.la/articles/2012/01/25/set-up-octopress/</a></li>
<li><a href="http://stackoverflow.com/questions/8000145/ruby-rvm-llvm-and-mysql">http://stackoverflow.com/questions/8000145/ruby-rvm-llvm-and-mysql</a></li>
<li><a href="http://mrzhang.me/blog/blog-equals-github-plus-octopress.html">http://mrzhang.me/blog/blog-equals-github-plus-octopress.html</a></li>
<li><a href="http://www.frederico-araujo.com/2011/07/30/installing-rails-on-os-x-lion-with-homebrew-rvm-and-mysql/">http://www.frederico-araujo.com/2011/07/30/installing-rails-on-os-x-lion-with-homebrew-rvm-and-mysql/</a></li>
<li><a href="http://geekontheway.github.com/blog/archives/">http://geekontheway.github.com/blog/archives/</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Evan Hung</span></span>

      








  


<time datetime="2012-03-15T14:14:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/03/16/deploy-octopress/" title="Next Post: 部署Octopress">部署Octopress &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/03/16/deploy-octopress/">部署Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/15/octopress-install/">Octopress安装手记</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Evan Hung -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'd-i-d';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dreaming-in-digital.me/blog/2012/03/15/octopress-install/';
        var disqus_url = 'http://www.dreaming-in-digital.me/blog/2012/03/15/octopress-install/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
