<section>
  <h1>About ME</h1>
  <p><img class="left" src="/images/avatar.jpg" style="margin-top:3px; margin-bottom: 0" /> What is dreaming in digital? Blog tittle and domian name is just the lyric from a keygen song: <a href="http://www.youtube.com/watch?v=0w_SnmVyksE">Dreaming in digital</a>. In the real world I go by Evan Hung, a chinese bron in 87. I'm interest in eletronic gadgets, linux, ios, macos, arduino, UAV, psychology, finance, photography, 2D and 3D desgin. I'm currently self studying Linux management and iOS development. Besides，I am also a <a href="http://www.topgear.com/uk">Top Gear</a> petorl head, who once participated in making chinese subtittle for the program</p>
</section>
